<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Realtor_Real_Estate_Data_Anlyasis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='property_cleaned' inline='true' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='property_cleaned' name='textscan.00v4q0n0z6pf0g13be5zy1i1qpil'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Mastercourse/Realtor/data/property_cleaned.csv' dataRefreshTime='' directory='D:/Mastercourse/Realtor/data' filename='C:/Users/ahmed/AppData/Local/Temp/TableauTemp/0bnzfjd0xsx1ny11u2ur60aca7pb/property_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00v4q0n0z6pf0g13be5zy1i1qpil' name='property_cleaned.csv' table='[property_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K8313:no:A1:K8313:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Price($)' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Bedrooms' ordinal='2' />
            <column datatype='real' name='Bathrooms' ordinal='3' />
            <column datatype='integer' name='Area(sqft)' ordinal='4' />
            <column datatype='real' name='Plot_size(sqft)' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
            <column datatype='string' name='Broker' ordinal='7' />
            <column datatype='string' name='URL' ordinal='8' />
            <column datatype='integer' name='ZIP' ordinal='9' />
            <column datatype='string' name='Place_name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price($)]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(sqft)]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot_size(sqft)]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broker]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_name]</local-name>
            <parent-name>[property_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Address]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Area(sqft) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Area(sqft)]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column datatype='string' name='[Broker]' role='dimension' type='nominal' />
      <column caption='Price per sqft' datatype='real' name='[Calculation_1251156335670161409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price($)] / [Area(sqft)]' />
      </column>
      <column caption='Rank by avg Price' datatype='string' hidden='true' name='[Calculation_1301540356436099072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;RANK_UNIQUE(AVG([Price]), &apos;desc&apos;)&quot;' />
      </column>
      <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;AVG Price&quot;' />
      </column>
      <column caption='Bedrooms col' datatype='string' hidden='true' name='[Calculation_1522216738808266753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Bedrooms&quot;' />
      </column>
      <column caption='Total Area' datatype='real' name='[Calculation_1762314894015815682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IFNULL([Area(sqft)], [Plot_size(sqft)]))*2.29568e-5' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_53761785079611394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Plot size(sqft)' datatype='real' name='[Plot_size(sqft)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price($) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Price($)]' peg='0' size='50000' />
      </column>
      <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
      <column caption='zero 2' datatype='integer' name='[zero (copy)_53761785079697411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Place_name]' derivation='None' name='[none:Place_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Place name)' hidden='true' name='[Action (Place name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Place_name]' />
        </groupfilter>
      </group>
      <group caption='Action (per sqft price col name,Category)' hidden='true' name='[Action (per sqft price col name,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4738C457FBCD422082998373227F59EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview dashoboard' type='sheet' worksheet='Total Listing by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview dashoboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_8EF7F520D9AA408781AE4A6398CDF58D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview dashoboard' type='sheet' worksheet='Area by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview dashoboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_0B2CE4F278CB4DF293839BBF39EFAC6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Broker dashboard' type='sheet' worksheet='Category button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Broker dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A6230F9D391D4110827A2E40EEA671C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Dashboard' type='sheet' worksheet='Per sqft price by categoey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_9AFCBE2AB16A4AC88FC1E5FEC3767674]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Area by Price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Area by Price' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_C5E669CAF4A54122BC95518DE747E193]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview dashoboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview dashoboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_227AAE9809674F3DA3740604E4C77DD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Property Dashboard' type='sheet' worksheet='Price map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Property Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column aggregation='None' datatype='integer' name='[Area(sqft) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Area(sqft)]' peg='0' size='1000' />
            </column>
            <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Area(sqft) (bin)]' derivation='None' name='[none:Area(sqft) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area(sqft) (bin)]' derivation='None' name='[none:Area(sqft) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]'>
            <groupfilter function='level-members' level='[Place_name]' user:ui-action-filter='[Action7_227AAE9809674F3DA3740604E4C77DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft) (bin):qk]' included-values='in-range'>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft) (bin):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Area by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column aggregation='None' datatype='integer' name='[Area(sqft) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Area(sqft)]' peg='0' size='1000' />
            </column>
            <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
            <column caption='zero' datatype='integer' name='[Calculation_53761785079611394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Area(sqft) (bin)]' derivation='None' name='[none:Area(sqft) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area(sqft)]' derivation='Sum' name='[pcto:sum:Area(sqft):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Area(sqft)]' derivation='Sum' name='[sum:Area(sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53761785079611394]' derivation='Sum' name='[sum:Calculation_53761785079611394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zero (copy)_53761785079697411]' derivation='Sum' name='[sum:zero (copy)_53761785079697411:qk]' pivot='key' type='quantitative' />
            <column caption='zero 2' datatype='integer' name='[zero (copy)_53761785079697411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft) (bin):qk]' included-values='non-null' />
          <computed-sort column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' direction='ASC' using='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Area(sqft):qk]' />
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft) (bin):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Calculation_53761785079611394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' />
              <size column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Area(sqft):qk]' />
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[pcto:sum:Area(sqft):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:zero (copy)_53761785079697411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Calculation_53761785079611394:qk] + [federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:zero (copy)_53761785079697411:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Area(sqft)]' derivation='None' name='[none:Area(sqft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Area(sqft):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price/sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
            <column caption='Price per sqft' datatype='real' name='[Calculation_1251156335670161409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price($)] / [Area(sqft)]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251156335670161409]' derivation='Avg' name='[avg:Calculation_1251156335670161409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]'>
            <groupfilter function='level-members' level='[Place_name]' user:ui-action-filter='[Action7_227AAE9809674F3DA3740604E4C77DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Calculation_1251156335670161409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f20505' fontsize='11'><![CDATA[<[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Calculation_1251156335670161409:qk]>/sqft]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brooker No.'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Broker]' role='dimension' type='nominal' />
            <column-instance column='[Broker]' derivation='CountD' name='[ctd:Broker:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[ctd:Broker:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Broker</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d92534' fontsize='11'><![CDATA[<[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[ctd:Broker:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category button'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column caption='1' datatype='integer' name='[Calculation_53761785064828929]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53761785064828929]' derivation='Min' name='[min:Calculation_53761785064828929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[min:Calculation_53761785064828929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing by Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]'>
            <groupfilter function='level-members' level='[Place_name]' user:ui-action-filter='[Action7_227AAE9809674F3DA3740604E4C77DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:Bedrooms:ok]' />
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run> No. of Listings by Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_name]' derivation='None' name='[none:Place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' />
              <size column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' />
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]' />
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:ZIP:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Latitude (generated)]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]> has maximum no. of  listings]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</field>
                      <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]</field>
                      <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:ZIP:ok]</field>
                      <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Latitude (generated)]</field>
                      <field>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>104</value>
                    <value>&quot;Parrish&quot;</value>
                    <value>34219</value>
                    <value>27.587499999999999</value>
                    <value>-82.4251</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-136' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Per sqft price by categoey'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
            <column caption='Price per sqft' datatype='real' name='[Calculation_1251156335670161409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price($)] / [Area(sqft)]' />
            </column>
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1251156335670161409]' derivation='Avg' name='[avg:Calculation_1251156335670161409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522216738805477376]' derivation='None' name='[none:Calculation_1522216738805477376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]'>
            <groupfilter function='level-members' level='[Place_name]' user:ui-action-filter='[Action7_227AAE9809674F3DA3740604E4C77DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Calculation_1251156335670161409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Calculation_1251156335670161409:qk]' />
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Calculation_1251156335670161409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Calculation_1251156335670161409:qk]</run>
                <run>&gt;/sqft</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Calculation_1522216738805477376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Price($) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Price($)]' peg='0' size='50000' />
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Max' name='[max:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price($) (bin)]' derivation='None' name='[none:Price($) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[max:Price($):qk]' included-values='in-range'>
            <max>5000000</max>
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($) (bin):qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[max:Price($):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($) (bin):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Price($) (bin) 2]</column>
          <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Avg' name='[avg:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_name]' derivation='None' name='[none:Place_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Price($):qk]' />
              <size column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Price($):qk]' />
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Latitude (generated)]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top broker by listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Broker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_0B2CE4F278CB4DF293839BBF39EFAC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Broker:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top broker by price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Broker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Sum' name='[sum:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_0B2CE4F278CB4DF293839BBF39EFAC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]'>
            <groupfilter function='level-members' level='[none:Broker:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]' direction='DESC' using='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Price($):qk]' />
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Price($):qk]' />
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Price($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Asset'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Sum' name='[sum:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Price($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Asset     </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f20505' fontsize='11'><![CDATA[<[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[sum:Price($):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_4738C457FBCD422082998373227F59EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>Total Listings</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f20505' fontsize='11'><![CDATA[<[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listing by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Count' name='[cnt:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' filter-group='5' included-values='in-range'>
            <min>500</min>
            <max>50000000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[cnt:Price($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[cnt:Price($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total area'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Area(sqft)]' role='measure' type='quantitative' />
            <column caption='Total Area' datatype='real' name='[Calculation_1762314894015815682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IFNULL([Area(sqft)], [Plot_size(sqft)]))*2.29568e-5' />
            </column>
            <column caption='Plot size(sqft)' datatype='real' name='[Plot_size(sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1762314894015815682]' derivation='User' name='[usr:Calculation_1762314894015815682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[usr:Calculation_1762314894015815682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Area</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f20505' fontsize='11'><![CDATA[<[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[usr:Calculation_1762314894015815682:qk]> acre]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bath vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Avg' name='[avg:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]'>
            <groupfilter function='level-members' level='[Place_name]' user:ui-action-filter='[Action7_227AAE9809674F3DA3740604E4C77DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bathrooms:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bathrooms:qk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Price($):qk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bed vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='per sqft price col name' datatype='string' name='[Calculation_1522216738805477376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AVG Price&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
            <column-instance column='[Price($)]' derivation='Avg' name='[avg:Price($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]'>
            <groupfilter function='level-members' level='[Place_name]' user:ui-action-filter='[Action7_227AAE9809674F3DA3740604E4C77DD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A6230F9D391D4110827A2E40EEA671C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1522216738805477376]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:Bedrooms:ok]' to='16' />
              <groupfilter function='member' level='[none:Bedrooms:ok]' member='22' />
              <groupfilter function='member' level='[none:Bedrooms:ok]' member='36' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (per sqft price col name,Category)]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Place name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[avg:Price($):qk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='broker vs place'>
      <table>
        <view>
          <datasources>
            <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
            <column datatype='string' name='[Broker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Place name' datatype='string' name='[Place_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='property_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6]' role='measure' type='quantitative' />
            <column-instance column='[Broker]' derivation='None' name='[none:Broker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place_name]' derivation='None' name='[none:Place_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action5_0B2CE4F278CB4DF293839BBF39EFAC6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Broker:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[property_cleaned.csv_5A719B26957A43838728534EC9749CA6])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Alachua&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Alva&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Apollo Beach&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Apopka&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Astatula&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Auburndale&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Avon Park&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Bartow&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Boca Raton&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Bonita Springs&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Boynton Beach&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Bradenton&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Brooksville&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Bushnell&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Cape Coral&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Christmas&quot;' />
                  <groupfilter function='member' level='[none:Place_name:nk]' member='&quot;Clearwater&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]</column>
            <column>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[__tableau_internal_object_id__].[cnt:property_cleaned.csv_5A719B26957A43838728534EC9749CA6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Broker:nk]</rows>
        <cols>[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Place_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Broker dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='50000' id='7' name='broker vs place' show-title='false' w='98975' x='439' y='48698'>
        </zone>
        <zone h='36328' id='10' name='Top broker by listing' show-title='false' w='56149' x='512' y='10807'>
        </zone>
        <zone h='36198' id='11' name='Top broker by price' show-title='false' w='28624' x='57467' y='10938'>
        </zone>
        <zone h='8073' id='13' param='vert' type-v2='layout-flow' w='98463' x='732' y='1302'>
        </zone>
        <zone forceUpdate='true' h='7292' id='15' type-v2='text' w='41508' x='28404' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#f20505' fontsize='18'> Broker</run>
            <run bold='true' fontsize='18'> </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Performance </run>
            <run bold='true' fontcolor='#f20505' fontsize='18'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='36979' id='16' name='Category button' show-title='false' w='12006' x='87189' y='10677' />
        <zone h='7813' id='17' name='Brooker No.' show-title='false' w='14495' x='76428' y='1432' />
        <zone h='6250' id='32' is-scaled='1' param='C:/Users/ahmed/Downloads/realtor logo.png' type-v2='bitmap' w='14348' x='1318' y='2344' />
        <zone h='6771' id='35' type-v2='dashboard-object' w='4539' x='94510' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCEC1E5B-76DF-4E8E-BE98-68D0D69A3431}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ahmed/Downloads/icons8-next-page-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview dashoboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
        <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
        <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='65' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='63' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='34' type-v2='layout-basic' w='98828' x='586' y='1042' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44401' id='4' name='Price Distribution' show-title='false' w='47657' x='586' y='10417'>
        </zone>
        <zone h='43229' id='3' name='Total Listing by Category' show-title='false' w='47731' x='659' y='56120'>
        </zone>
        <zone h='42969' id='5' name='Map' show-title='false' w='50000' x='49268' y='56120' />
        <zone h='44271' id='8' name='Area by Category' show-title='false' w='50000' x='49195' y='10417'>
        </zone>
        <zone h='8073' id='12' param='vert' type-v2='layout-flow' w='98609' x='512' y='1172'>
        </zone>
        <zone h='6250' id='11' is-scaled='1' param='C:/Users/ahmed/Downloads/realtor logo.png' type-v2='bitmap' url='https://www.realtor.com/realestateandhomes-search/Florida' w='14348' x='1171' y='2344' />
        <zone forceUpdate='true' h='7292' id='17' type-v2='text' w='39312' x='16471' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#f20505' fontsize='18'>Real Estate</run>
            <run bold='true' fontsize='18'> </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Market Overview</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='18' name='Total Listing' show-title='false' w='11493' x='56955' y='1302' />
        <zone h='7813' id='21' name='Total Asset' show-title='false' w='10395' x='69619' y='1302' />
        <zone h='9766' id='22' is-scaled='1' param='C:/Users/ahmed/Downloads/image-fotor-bg-remover-2024092218319.png' type-v2='bitmap' w='10102' x='49488' y='85677' />
        <zone h='8984' id='28' name='Price Distribution' param='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' type-v2='filter' values='database' w='12225' x='35652' y='10547' />
        <zone h='35938' id='41' name='Area by Category' pane-specification-id='1' param='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Category:nk]' type-v2='color' w='12225' x='86969' y='13151' />
        <zone h='6771' id='44' type-v2='dashboard-object' w='4539' x='94510' y='2214'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB150B15-460A-4061-9587-2F89D435350F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ahmed/Downloads/icons8-next-page-50.png</image-path>
              <tooltip-text>Next Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7813' id='57' name='Total area' show-title='false' w='11493' x='80234' y='1302' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Property Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='property_cleaned' name='federated.0ycdbmv0cdu3751dlcldu0g1mtvs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ycdbmv0cdu3751dlcldu0g1mtvs'>
        <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Price($)]' role='measure' type='quantitative' />
        <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Price($)]' derivation='None' name='[none:Price($):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='8724' id='17' mode='checkdropdown' name='Listing by Bedrooms' param='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Bedrooms:ok]' type-v2='filter' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='12' param='vert' type-v2='layout-flow' w='98609' x='732' y='911'>
        </zone>
        <zone h='47005' id='13' name='Price map' show-title='false' w='49048' x='50293' y='10417' />
        <zone h='8984' id='14' name='Price map' param='[federated.0ycdbmv0cdu3751dlcldu0g1mtvs].[none:Price($):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87335' y='11068' />
        <zone h='40104' id='15' param='horz' type-v2='layout-flow' w='98829' x='586' y='58724'>
          <zone fixed-size='439' h='40104' id='16' is-fixed='true' name='Listing by Bedrooms' show-title='false' w='32724' x='586' y='58724'>
            <layout-cache minheight='129' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='40104' id='18' name='Area Distribution' show-title='false' w='37259' x='33310' y='58724'>
            <layout-cache cell-count-w='20' non-cell-size-w='62' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='386' h='40104' id='19' is-fixed='true' name='Per sqft price by categoey' show-title='false' w='28844' x='70569' y='58724'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7292' id='24' type-v2='text' w='38799' x='31259' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#f20505' fontsize='18'>Property </run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Features </run>
            <run bold='true' fontcolor='#f20505' fontsize='18'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='47005' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49048' x='732' y='10417'>
          <zone h='23567' id='30' name='bed vs price' show-title='false' w='49048' x='732' y='10417'>
            <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='23438' id='31' name='bath vs price' show-title='false' w='49048' x='732' y='33984'>
            <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6250' id='35' is-scaled='1' param='C:/Users/ahmed/Downloads/realtor logo.png' type-v2='bitmap' w='14348' x='1171' y='2344' />
        <zone h='8073' id='38' name='Avg Price/sqft' show-title='false' w='11347' x='80966' y='1042' />
        <zone h='9766' id='39' is-scaled='1' param='C:/Users/ahmed/AppData/Local/Temp/TableauTemp/0g4y87w0f80wbu10n9qc9152c1a5/Sheets1/Image/image-fotor-bg-remover-2024092218319.png' type-v2='bitmap' w='10102' x='50586' y='44661' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
